[decidim_server_base]
servidor ansible_host=x.x.x.x ansible_user=admin_user

[all:vars]
admin_user=<admin_user>
regular_user=decide
repo_url=https://gitlab.com/lappis-unb/decidimbr/decidim-govbr.git
repo_tag=v1.1.10
apt_upgrade='yes'
apt_packages=["build-essential","curl","git","libssl-dev","zlib1g-dev","libpq-dev","libicu-dev","imagemagick","tmux","htop","acl"]