[decidim_server_base]
servidor ansible_host=x.x.x.x ansible_user=admin_user

[all:vars]
admin_user=<admin_user>
regular_user=decide
repo_url=https://gitlab.com/lappis-unb/decidimbr/decidim-govbr.git
repo_tag=v1.1.10

# Apt
apt_upgrade='yes'
apt_packages=["build-essential","curl","git","libssl-dev","zlib1g-dev","libpq-dev","libicu-dev","imagemagick","tmux","htop","acl"]

# Docker
docker_pre_requisites=["apt-transport-https","ca-certificates", "curl","gnupg","lsb-release"]
docker_gpg_key_url=https://download.docker.com/linux/debian/gpg
docker_architecture=amd64
docker_repository_url=https://download.docker.com/linux/debian
docker_distribution=bookworm
docker_packages=["docker-ce","docker-ce-cli","containerd.io","docker-buildx-plugin","docker-compose-plugin"]

# Node.js
curl_package_name=curl
node_setup_url="https://deb.nodesource.com/setup_16.x"
nodejs_package_name=nodejs

# Yarn
yarn_repo_key_url=https://dl.yarnpkg.com/debian/pubkey.gpg
yarn_repo_url=https://dl.yarnpkg.com/debian/
yarn_package_name=yarn
