DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_HOST=localhost

ADMIN_EMAIL=admin@email.com
ADMIN_PASSWORD=admin

DECIDIM_APPLICATION_NAME=Decide Brasil
DECIDIM_MAILER_SENDER=naoresponda@dataprev.gov.br
DECIDIM_DEFAULT_LOCALE=en
DECIDIM_AVAILABLE_LOCALES=en,pt-BR
DECIDIM_ENABLE_HTML_HEADER_SNIPPETS=true
DECIDIM_CURRENCY_UNIT=R$
DECIDIM_FORCE_SSL=false

MEETINGS_EMBEDDABLE_SERVICES=youtube.com twitch.tv meet.jit.si

INITIATIVES_DEFAULT_COMPONENTS=meetings

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/decide?pool=72

#SMTP_USERNAME=username
#SMTP_PASSWORD=password

ALLOW_HOSTS=/.*/

SIDEKIQ_CONCURRENCY=2

DECIDIM_THROTTLING_MAX_REQUESTS=999999999


ADMIN_USERNAME=admin
ADMIN_PASSWORD=p4ssw0rd

REDIS_URL=redis://localhost:6379
REDIS_CACHE_URL=redis://localhost:6380

SECRET_KEY_BASE=29bfa3081005994d50953120225771f7667717c4dbb082f0950f334f6613b521c9ddca6cbd30874fb8842e49ed9a6b517bbbdc647653ad65220f35ea2829fc08
SECRET_KEY_JWT=3cc824f8b3a1d6d5c17e9883470e9b906920f59bf65618ae035c0612d03831198212e9bc64a7af985b9c5b278c83104d1d927d307405bd14dbe36c59bd73e1ef


#VAPID_PUBLIC_KEY=BBZT1T1Ma7P6AlZJrKQk6joEVn4_65htqVT6_fQnQpubvPRd8ep5PDQ2qi8t1atPK1rxF1hyb90WcarVpMEZFGA=
#VAPID_PRIVATE_KEY=pRWy9efs7qJPiwOO0rmLvqy8dy2bes2LyL6m5Dgqavo=

RAILS_SERVE_STATIC_FILES=true

RAILS_LOG_LEVEL=debug

#RAILS_LOG_TO_JSON=true
